# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include lcd.cfg]
[include menu.cfg]
#[include timelapse.cfg]
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE5
#endstop_pin: ^PE4
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 24
endstop_pin: ^PJ1
#endstop_pin: ^PJ0
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 1.6
endstop_pin: ^PD3  # or ^!PD3 if inverted
position_endstop: 0.1
position_max: 200
homing_speed: 50
homing_retract_dist: 5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 20.24
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 20.10
pid_Ki: 1.75
pid_Kd: 57.63
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#heater_pin: PH6
#sensor_pin: PK7
#...

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AD0JMQNT-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: hd44780
#   Set to "hd44780" for hd44780 displays.
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#   The pins connected to an hd44780 type lcd. These parameters must
#   be provided.
#hd44780_protocol_init: True
#   Perform 8-bit/4-bit protocol initialization on an hd44780 display.
#   This is necessary on real hd44780 devices. However, one may need
#   to disable this on some "clone" devices. The default is True.
#line_length:
#   Set the number of characters per line for an hd44780 type lcd.
#   Possible values are 20 (default) and 16. The number of lines is
#   fixed to 4.





# [menu __main __sdcard]
# type: sdcard
# name: Print from SD

# [menu __main __control]
# type: list
# name: Control

# [menu __main __control __home]
# type: command
# name: Auto Home
# gcode:
#   G28
  
# [menu __main __control __disable]
# type: command
# name: Disable Steppers
# gcode:
#   M84  

# [menu __main __temp __extruder]
# type: input
# name: Extruder: {printer.extruder.target}°C
# input: {printer.extruder.target}
# input_min: 0
# input_max: 250
# input_step: 5
# gcode:
#   M104 S{input}  

# [menu __main __temp __bed]
# type: input
# name: Bed: {printer.heater_bed.target}°C
# input: {printer.heater_bed.target}
# input_min: 0
# input_max: 130
# input_step: 5
# gcode:
#   M140 S{input}
  




# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.


#[gcode_macro M204]
#gcode:
  # Ignore acceleration commands from slicer
 ##  SET_VELOCITY_LIMIT ACCEL={params.S}
  #{% elif 'P' in params %}
   # SET_VELOCITY_LIMIT ACCEL={params.P}
  #{% elif 'T' in params %}
    # ignore / or handle travel accel: SET_VELOCITY_LIMIT ACCEL={params.T}
  #{% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.350
